{
    "name": "hapi-node-firebird",
    "version": "1.1.0",
    "description": "Wrap requests with a pooled firebird database connection (forked from jedireza's work with postgres https://github.com/jedireza/hapi-node-postgres)",
    "main": "index.js",
    "scripts": {
        "test": "lab -t 80 -L",
        "test-cover": "lab -c -r html -o ./test/artifacts/coverage.html && open ./test/artifacts/coverage.html"
    },
    "author": "Geoff Holden (geoff@brightloudnoise.com)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/brightloudnoise/hapi-node-firebird"
    },
    "keywords": [
        "hapi",
        "firebird",
        "node-firebird"
    ],
    "engines": {
        "node": ">=4.0.0"
    },
    "bugs": {
        "url": "https://github.com/brightloudnoise/hapi-node-firebird/issues"
    },
    "homepage": "https://github.com/brightloudnoise/hapi-node-firebird",
    "devDependencies": {
        "hapi": "^16.4.3",
        "node-firebird": "^0.8.2",
        "code": "^4.1.0",
        "lab": "^14.0.1",
        "proxyquire": "^1.8.0"
    },
    "peerDependencies": {
        "node-firebird": "^0.8.2",
        "hoek": "^4.1.1"
    },
    "dependencies": {
        "node-firebird": "^0.8.2",
        "hoek": "^4.1.1"
    }
}
